#BlueJ class context
comment0.params=
comment0.target=CommentTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CommentTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testNumberComments()
comment11.params=
comment11.target=void\ testPrice()
comment12.params=
comment12.target=void\ testRemoveComment()
comment13.params=
comment13.target=void\ testRemoveNegative()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testTwoComments()
comment4.params=
comment4.target=void\ testAddCommentIdentical()
comment5.params=
comment5.target=void\ testBoundsRatingRange()
comment6.params=
comment6.target=void\ testUpvote()
comment7.params=
comment7.target=void\ testDownVote()
comment8.params=
comment8.target=void\ testMostHelpful()
comment9.params=
comment9.target=void\ testValidatingName()
numComments=14
